<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rightchain.MainActivity"
    android:background="@color/backgroundPrimary">

    <LinearLayout
        android:id="@+id/PrimaryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/UpLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/UpLayoutButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.48"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/CenterLayoutButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.43"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/LeftCenterLayoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:orientation="horizontal"></LinearLayout>


                <LinearLayout
                    android:id="@+id/UserLayoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.34"
                    android:orientation="horizontal"
                    android:background="@drawable/user_icon"></LinearLayout>
                <LinearLayout
                    android:id="@+id/Space1LayoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/PropertiesLayoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/LetterStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/propiedades"
                        android:textAlignment="center"                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Space2LayoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/CellphoneLayoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:orientation="horizontal"
                    android:background="@drawable/cellphone_icon"></LinearLayout>

                <LinearLayout
                    android:id="@+id/RightCenterLayoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/DownButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.48"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/GalleryLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LeftLayoutGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CenterLayoutGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RightLayoutGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:orientation="horizontal">
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/DownLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
